<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quartos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/quartos.css">
</head>

<body>
    <div id="pagina">
        <div class="principal corpo">
            <header>
                <div class="logo">
                    <img src="../src/Imagens ProjetoHotel/Capturar.PNG" alt="Logo do Hotel">
                    <h2>Relaxe,Revitalize e Respire</h2>
                </div>

                <div class="opcao" id="grupo-opcao">

                    <a href="../index/Reservar.html"> <img src="../src/Imagens ProjetoHotel/carrinho-de-compras.png"
                            alt=""></a>
                    <a href="../index/login.html"><img src="../src/Imagens ProjetoHotel/do-utilizador.png" alt=""></a>

                    <img id="aberto" src="../src/Imagens ProjetoHotel/menu-aberto.png" alt="">


                </div>

                <div class="menu" id="menu">
                    <nav>
                        <ul>
                            <a href="../index/home.html">
                                <li>Home</li>
                            </a>
                            <a href="../index/quartos.html">
                                <li>Quartos</li>
                            </a>
                            <a href="../index/Reservar.html">
                                <li>Reservar</li>
                            </a>
                            <a href="../index/local.html">
                                <li>Localização</li>
                            </a>
                            <a href="../index/SuasReservas.html">
                                <li>Suas Reservas</li>
                            </a>
                        </ul>
                    </nav>
                </div>


                <button class="btn-menu">
                    login/cadastre-se
                </button>
            </header>
            <div class="pesquisa">
                <div class="barra">
                    <input type="text" id="barra_pesquisa" placeholder="Pesquise aqui...">
                    <img src="../src/Imagens ProjetoHotel/lupa.png" alt="">
                </div>
            </div>
            <div class="tudo">
                <div class="fundo">
                    <div class="cont">
                        <div class="fotos">
                            <img src="../src/Imagens ProjetoHotel/luxury-quadruple-with-ocean-view- (1).jpg" alt="">
                        </div>
                        <div class="coluna">
                            <div class="letras">
                                <h3>Quarto Standard Duplo - R$ 300/dia</h3>
                                <p>Detalhes do hotel</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/academia.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/garagem-privada.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/piscina.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/prato.png" alt="">
                            </div>
                            <div class="letras">
                                <p>Detalhes do quarto</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/vaso-sanitario.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/wi-fi.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/ar-condicionado.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/assistir-tv.png" alt="">
                            </div>
                            <div class="botao">
                                <button class="btn-reservar">
                                    <a href="../index/Reservar.html">Reservar</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fundo">
                    <div class="cont">
                        <div class="fotos">
                            <img src="../src/Imagens ProjetoHotel/standard-five-people--v13129281.jpg" alt="">
                        </div>
                        <div class="coluna">
                            <div class="letras">
                                <h3>Quarto Standard Solteiro - R$ 300/dia</h3>
                                <p>Detalhes do hotel</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/academia.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/garagem-privada.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/piscina.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/prato.png" alt="">
                            </div>
                            <div class="letras">
                                <p>Detalhes do quarto</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/vaso-sanitario.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/wi-fi.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/ar-condicionado.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/assistir-tv.png" alt="">
                            </div>
                            <div class="botao">
                                <button class="btn-reservar">
                                    <a href="http://">Reservar</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fundo">
                    <div class="cont">
                        <div class="fotos">
                            <img src="../src/Imagens ProjetoHotel/super-luxury-with-single-or-doubl (1).jpg" alt="">
                        </div>
                        <div class="coluna">
                            <div class="letras">
                                <h3>Quarto Master Casal - R$ 690/dia</h3>
                                <p>Detalhes do hotel</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/academia.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/garagem-privada.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/piscina.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/prato.png" alt="">
                            </div>
                            <div class="letras">
                                <p>Detalhes do quarto</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/vaso-sanitario.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/wi-fi.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/ar-condicionado.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/assistir-tv.png" alt="">
                            </div>
                            <div class="botao">
                                <button class="btn-reservar">
                                    <a href="http://">Reservar</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fundo">
                    <div class="cont">
                        <div class="fotos">
                            <img src="../src/Imagens ProjetoHotel/LUXO-QUINTUPLO-360x240.jpg" alt="">
                        </div>
                        <div class="coluna">
                            <div class="letras">
                                <h3>Quarto Master Duplo- R$ 690/dia</h3>
                                <p>Detalhes do hotel</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/academia.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/garagem-privada.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/piscina.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/prato.png" alt="">
                            </div>
                            <div class="letras">
                                <p>Detalhes do quarto</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/vaso-sanitario.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/wi-fi.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/ar-condicionado.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/assistir-tv.png" alt="">
                            </div>
                            <div class="botao">
                                <button class="btn-reservar">
                                    <a href="http://">Reservar</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fundo">
                    <div class="cont">
                        <div class="fotos">
                            <img src="../src/Imagens ProjetoHotel/standard-five-people--v13129168.jpg" alt="">
                        </div>
                        <div class="coluna">
                            <div class="letras">
                                <h3>Quarto Deluxe- R$ 2000/dia</h3>
                                <p>Detalhes do hotel</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/academia.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/garagem-privada.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/piscina.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/prato.png" alt="">
                            </div>
                            <div class="letras">
                                <p>Detalhes do quarto</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/vaso-sanitario.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/wi-fi.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/ar-condicionado.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/assistir-tv.png" alt="">
                            </div>
                            <div class="botao">
                                <button class="btn-reservar">
                                    <a href="http://">Reservar</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fundo">
                    <div class="cont">
                        <div class="fotos">
                            <img src="../src/Imagens ProjetoHotel/standard-five-people--v13129444.jpg" alt="">
                        </div>
                        <div class="coluna">
                            <div class="letras">
                                <h3>Quarto Deluxe- R$ 2000/dia</h3>
                                <p>Detalhes do hotel</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/academia.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/garagem-privada.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/piscina.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/prato.png" alt="">
                            </div>
                            <div class="letras">
                                <p>Detalhes do quarto</p>
                            </div>
                            <div class="icones">
                                <img src="../src/Imagens ProjetoHotel/vaso-sanitario.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/wi-fi.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/ar-condicionado.png" alt="">
                                <img src="../src/Imagens ProjetoHotel/assistir-tv.png" alt="">
                            </div>
                            <div class="botao">
                                <button class="btn-reservar">
                                    <a href="http://">Reservar</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="redes">
                <img src="../src/Imagens ProjetoHotel/logo.png" alt="">



                <img src="../src/Imagens ProjetoHotel/logotipo-visa (1).png" alt="">
            </div>
            <div class="cartao">
                <img src="../src/Imagens ProjetoHotel/pix.png" alt="">
            </div>
        </footer>
    </div>
</body>

</html>